import { useSelector } from "react-redux";
import { Loading } from "../../components";
import useGetClass from "../../graphql/GetClass";
import ChangeClass from "../../components/Popup/ChangeClass";

const ChangeClassTeacher = () => {
  const { dataLogin } = useSelector((state) => state.login);
  const { data, loading, error } = useGetClass();
  if (loading) return <Loading size="100" />;
  if (error) return "Data Error...";

  const dataEmail = dataLogin?.email;
  // console.log(dataEmail);

  const teacher = data.user.findByClassByUserId.filter(
    (e) => dataEmail === e.createdBy
  );

  return (
    <div className="flex justify-center self-center ">
      <div className="box-border h-72 w-3/5 p-4 border-4 rounded-lg bg-[#FFFFFF]">
        <h2 style={{ position: "absolute", right: "300px" }}>
          <button>x</button>
        </h2>
        <h3>Choose Class</h3>
        <div className="relative overflow-x-auto shadow-md sm:rounded-lg mt-8">
          <table className="w-full text-sm text-left text-gray-500 dark:text-gray-400">
            <thead className="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
              <tr className="text-center">
                <th scope="col" className="px-6 py-3">
                  Name Class
                </th>
                <th scope="col" className="px-6 py-3">
                  Room
                </th>
                <th scope="col" className="px-6 py-3">
                  Date
                </th>
                <th scope="col" className="px-6 py-3">
                  Action
                </th>
              </tr>
            </thead>
            <tbody>
              {teacher.map((data) => (
                <ChangeClass
                  key={data.name}
                  title={data.title}
                  code={data.code}
                  thumbnail="https://i.ibb.co/k6wjmXK/thumbnail-class.png"
                  url={`../class/t/${data.id}`}
                />
              ))}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  );
};

export default ChangeClassTeacher;
